// Задача 64: Задайте значение N. Напишите программу, которая выведет все натуральные числа в промежутке от N до 1. Выполнить с помощью рекурсии.
// N = 5-> "5, 4, 3, 2, 1"
// N = 8-> "8, 7, 6, 5, 4, 3, 2, 1"

void ShowNum(int a)
{
    if(a == 1) Console.Write(a + "");
    else Console.Write(a + ", ");
    
    if (a > 1) ShowNum (a - 1);
}

ShowNum(15);